{
    "name": "test-restify",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "engines": {
        "node": "6.2.2"
    },
    "dependencies": {
        "restify": "^4.3.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}